        <title>22b22t - Home</title>
        <link rel="icon" href="https://www.22b22t.tk/server-icon.png" sizes="16x16" type="image/png">
<!DOCTYPE html><meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: show;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ff0074;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ec4f08;
  color: black;
}
</style>
</head>
</div>
<body>

<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="https://discord.gg/66tfCJwwSw">Join our discord</a>
  <a href="https://minecraftservers.org/server/640137">1.Vote</a>
  <a href="https://minelist.kr/servers/mc.22b22t.tk">2.Vote</a>
</div>
<!DOCTYPE html
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
        <meta name="description" content="A cracked non vanilla Anarchy server">
        <meta name="keywords" content="22b22t official website">
        <meta property="og:title" content="22b22t - Home">
        <meta property="og:url" content="https://www.22b22t.tk/">
        <meta property="og:image" content="https://www.22b22t.tk/server-icon.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="22b22t official website">
        <meta property="og:locale" content="en_US">
        <meta property="og:description" content="A cracked non vanilla Anarchy server">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://www.22b22t.tk/style.css">
        <link rel="stylesheet" href="https://www.22b22t.tk/all.min.css">
        <script src="https://www.22b22t.tk/mc-player-counter.min.js.download"></script>
        <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
<meta name="viewport" content="width=device-width, initial-scale=1.0">
}
//-->
        </script>

  </head>

  <body>

        <div class="header" align="center">
        <img src="https://www.22b22t.tk/server-icon.png" height="128px" width="128px">
            <h1>Welcome to <font color="#ff0074">22Builders</font> <font color="#ec4f08">22tools</font></h1>
            <div class="player" align="center">
            <ul style="list-style-type:none;">
                <li><p></p><h3>Online: <font color="#30FF1B"><span data-playercounter-ip="mc.22b22t.tk">0</span></font> /250</h3><p></p></li>
                <li><p>Java IP: <font color="#c4ff0e">mc.22b22t.tk</font></p></li>
                <li><p>Bedrock IP: <font color="#c4ff0e">join.22b22t.me</font> Port: <font color="#30FF1B">19132</font></p></li>
                <li><p>Versions: <font color="#c4ff0e">1.8.x to 1.19.x</font></p></li>
            </ul>
          </div>
        </div>
        <style>
            .header{
                height: 100%;
                width: 100%;
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-color: #000000;
                background-position: center;
                background-size: cover;
                
             }
        </style>
      <div class="aboutus" align="center">
            <h1>About <font color="#ff0074">22builders</font> <font color="#ec4f08">22tools</font>:</h1><!DOCTYPE html><meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
            <p>22b22t is anarchy server on minecraft and we are using latest minecraft server version with crossplay also you can dupe & free to do anything on server.
            <p>22b22t was created in February 28, 2022 and has been online for over 1 years. as of February 12th 2022 the map is over 350 Gigabytes in size.
            <p>The server was created and still hosted by Zender and matejkoo that made it work. </p>
<div class="row">
<div class="column">
<img src="https://www.22b22t.tk/zender.png" alt="Avatar" draggable="false">
     width="128" 
     height="128" />
<h5 class="pt-2">Zender7841</h5>
</div>
<div class="column">
<img src="https://www.22b22t.tk/matejko.png" alt="Avatar" draggable="false">
     width="128" 
     height="128" />
<h5 class="pt-2">Matejkoo</h5>
</div>
</div>
            <br>
  <head><meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '993456684217405570',
    channel: '993456684775256132'
  })
</script>
 </div>
  </head>
