<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<!DOCTYPE html><meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="A cracked non vanilla Anarchy server">
        <meta name="keywords" content="22b22t official website">
        <meta property="og:title" content="22b22t - Home">
        <meta property="og:url" content="https://www.22b22t.tk/">
        <meta property="og:image" content="https://www.22b22t.tk/server-icon.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="22b22t official website">
        <meta property="og:locale" content="en_US">
        <meta property="og:description" content="A cracked non vanilla Anarchy server">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://www.22b22t.tk/style.css">
        <link rel="stylesheet" href="https://www.22b22t.tk/all.min.css">
        <script src="https://www.22b22t.tk/mc-player-counter.min.js.download"></script>
        <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
<meta name="viewport" content="width=device-width, initial-scale=1.0">
}
//-->
        </script>
        <title>22b22t - Home</title>
        <link rel="icon" href="https://www.22b22t.tk/server-icon.png" sizes="16x16" type="image/png">
  </head>

  <body>

        <div class="header" align="center">
        <img src="https://www.22b22t.tk/server-icon.png" height="128px" width="128px">
            <h1>Welcome to <font color="#ff0074">22Builders</font> <font color="#ec4f08">22tools</font></h1>
            <div class="player" align="center">
            <ul style="list-style-type:none;">
                <li><p></p><h3>Online: <font color="#30FF1B"><span data-playercounter-ip="mc.22b22t.tk">0</span></font> /250</h3><p></p></li>
                <li><p>Java IP: <font color="#c4ff0e">mc.22b22t.tk</font></p></li>
                <li><p>Bedrock IP: <font color="#c4ff0e">join.22b22t.me</font> Port: <font color="#30FF1B">19132</font></p></li>
                <li><p>Versions: <font color="#c4ff0e">1.8.x to 1.19.x</font></p></li>
            </ul>
          </div>
        </div>
        <style>
            .header{
                height: 100%;
                width: 100%;
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-color: #000000;
                background-position: center;
                background-size: cover;
                
             }
        </style>

  <head><meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '993456684217405570',
    channel: '993456684775256132'
  })
</script>
 </div>
  </head>
